<!DOCTYPE html>
<html lang = "en">
    <head>
      
        <meta charset = "UTF-8">
        <title> Dankook Shopping | lalalala </title>
        <link rel= "stylesheet" href="App.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    </head>
    <body>

     <div class="header">      
       <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src ="https://www.freepnglogos.com/uploads/shopee-logo/logo-shopee-png-images-download-shopee-1.png" alt = " " width = "250px">
            </div> 
            <nav>
                <ul>
                    <li><a href= "">Home</a></li>
                    <li><a href= "">Products </a></li>
                    <li><a href= "">About</a></li>
                    <li><a href= "">Contacts</a></li>

                </ul>
            </nav>
           <img src ="https://i.pinimg.com/originals/15/4f/df/154fdf2f2759676a96e9aed653082276.png" width="30px" height="30px">
        </div>
        <div class = "row">
            <div class = "col-2">
                <h1> WHATS ON <br>      SALE </h1> <!--- br for enter---> 
                <p> this is rubbish talking please change this when udah mau di kumpul ya. ato pas mau <br>
                    di check juga boleh di ganti gitu lala gua gtau mau type apa lagi tapi<br>
                    biar bagus aja kyk tulisanny banyak gitu ok bye. </p>
                    <a href =" " class="btn"> Explore Now &#8594;</a>
            </div>
            <div class = "col-2">
                <img style = "float : right;" src = "https://www.pngkey.com/png/full/115-1157788_jordan-1-retro-high-air-jordan-1-bred.png" alt = " ">
            </div>
        </div>
    </div>
</div>
<!-- featured categories-->
    <div class = "categories">
        <div class="small-container">
        <div class = "row">
            <div class= "col-3">
                <img src = "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/47922912-39af-49e3-ac43-d11aac1ac7ba/air-jordan-1-mid-shoes-scZZ99.png" width= "500px">
                <a href =" " class="btn"> Shop now &#8594;</a>
            </div>
            <div class= "col-3">
                <img src = "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/b9bc37ba-c4e3-4fdd-b7c5-f62de33cbbe8/air-jordan-1-mid-shoes-N1GfGx.png" width= "500px">
                <a href =" " class="btn"> Shop now &#8594;</a>
            </div>
            <div class= "col-3">
                <img src = "https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/058a81e7-963c-4236-a350-6599ce5d1fec/air-jordan-1-mid-se-shoes-6d14MT.png" width= "500px">
                <a href =" " class="btn"> Shop now &#8594;</a>
            </div>
        </div>
    </div>
    </div>

<!-- featured categories-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src ="https://www.sneakersnstuff.com/images/275292/555088-105-5.jpg">
                <h4>Retro jordan high</h4>
                <div class="rating"> <!-- ini buat rating kykny g perlu sih sebenerny-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <img src ="https://www.sneakersnstuff.com/images/286977/555088-134-6.jpg">
                <h4>Retro jordan high</h4>
                <div class="rating"> <!-- ini buat rating kykny g perlu sih sebenerny-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <img src ="https://www.sneakersnstuff.com/images/275013/dc1788-100-7.jpg">
                <h4>Retro jordan high</h4>
                <div class="rating"> <!-- ini buat rating kykny g perlu sih sebenerny-->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$500.00</p>
            </div>
        </div>
    </div>
<!-- offer-->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="https://image.goat.com/crop/750/attachments/product_template_additional_pictures/images/037/235/328/original/569208_01.jpg.jpeg?1590685234" class= "offer-img">
            </div>
            <div class="col-2">
                <p> Available now </p>
                <h1> Nike Air Jordan X Dior </h1>
                <small> insert kata kata disini tolong insert apapun insert kata kata disini <br>
                    tolong insert apapun insert kata kata disini tolong insert apapun<br>
                    insert kata kata disini tolong insert apapun <br></small>
                    <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-- ni buat orang2 testi stuff kalo gamau jg gpp-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class ="fa fa-quote-left"></i>
                    <p>halo ini testimonial orang bisa diisi<br>ato giganti sama apapun yang mau hehe<br> 
                        nanti kykny boleh ganti aja <br>sih sebenerny gatau butuh testi ato ga </p>
                       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kendal-jenner-attends-the-amfar-cannes-gala-2019-at-hotel-news-photo-1582902260.jpg?crop=1.00xw:0.667xh;0,0.0250xh&resize=480:*">
                       <h3>Nama orang</h3>
                </div>
                <div class="col-3">
                    <i class ="fa fa-quote-left"></i>
                    <p>halo ini testimonial orang bisa diisi<br>ato giganti sama apapun yang mau hehe<br> 
                        nanti kykny boleh ganti aja <br>sih sebenerny gatau butuh testi ato ga </p>
                       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kendal-jenner-attends-the-amfar-cannes-gala-2019-at-hotel-news-photo-1582902260.jpg?crop=1.00xw:0.667xh;0,0.0250xh&resize=480:*">
                       <h3>Nama orang</h3>
                </div>
                <div class="col-3">
                    <i class ="fa fa-quote-left"></i>
                    <p>halo ini testimonial orang bisa diisi<br>ato giganti sama apapun yang mau hehe<br> 
                    nanti kykny boleh ganti aja <br>sih sebenerny gatau butuh testi ato ga </p>
                       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kendal-jenner-attends-the-amfar-cannes-gala-2019-at-hotel-news-photo-1582902260.jpg?crop=1.00xw:0.667xh;0,0.0250xh&resize=480:*">
                       <h3>Nama orang</h3>
                </div>
            </div>
        </div>
    </div>
<!-- ini buat brands ny-->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="https://i.pinimg.com/originals/57/2c/7e/572c7e441817edf2fcd4688ff1261214.png"width = "200px">
            </div>
            <div class="col-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Fila_logo.svg/2560px-Fila_logo.svg.png"width = "200px">
            </div>
            <div class="col-5">
                <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg"width = "200px">
            </div>
            <div class="col-5">
                <img src="https://logos-world.net/wp-content/uploads/2020/06/Converse-Logo-2003-2007.png"width = "200px">
            </div>
            <div class="col-5">
                <img src="https://i.pinimg.com/originals/57/2c/7e/572c7e441817edf2fcd4688ff1261214.png"width = "200px">
            </div>
        </div>
    </div>
</div>

    </body>
</html>